/*
 * TRACKER - A blockchain based business process optimizer
 * This is a live demo of data and transaction management for the TRACKER project
 *
 * Made by Luigi Riva
 */

namespace com.biz

/**
 * The types of requests that could be submitted
 */
enum RequestType {
  o PASSPORT_RENEWAL
  o NEW_DRIVERLICENSE
}

/**
 * Pre-defined status of a request
 */
enum RequestState {
  o NEW
  o WAITING_FOR_PROCESSING
  o IN_PROGRESS
  o FINISHED
}

/**
 * A generic user participant
 */
abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
}

/**
 * A Citizen participant
 */
participant Citizen extends User {
    o String address1
    o String phoneNumber
}

/**
 * A Regulator participant
 */
participant Regulator identified by eid extends User {
      o String eid regex=/^[0-9]+$/
}


/**
 * A public organization involved in some paperwork process. 
 */
participant Organization identified by sbi {
     o String sbi
     o String description
}


/**
 * A public official working for an organization - his duty is to process paperworks. 
 */
participant Official identified by eid {
     o String eid
     o String firstName
     o String lastName
     --> Organization organization
}

/**
 * A paperwork request. It tracks every organization involved with and its assigned to a specific citizen creator
 */
asset TrackerRequest identified by qrCode {
  o String qrCode
  o String description
  o RequestType type
  o RequestState state
  --> Official currentOfficial optional
  --> Official[] previousOfficials optional
  --> Citizen owner
}

/**
 * An event of tracker reguest status change
 */
event TrackerRequestStatusChanged {
  o TrackerRequest request
}

/**
 * An abstract transaction type for processing requests
 */
abstract transaction ProcessRequest {
  o String[] logs optional
}

/**
 * A transaction used by Citizens to create request to be tracked
 */
transaction PlaceRequest extends ProcessRequest {
	o String qrCode
    o String description
    o RequestType type
    --> Citizen owner
}

/**
 * A transaction type used by an official to start working on a request
 */
transaction StartProcessingRequest extends ProcessRequest {
	--> TrackerRequest request
    --> Official official
}

/**
 * A transaction type used by an official to end working on a request
 */
transaction EndProcessingRequest extends ProcessRequest {
	--> TrackerRequest request
    --> Official official
}

/**
 * Set some demo data
 */
transaction SetupDemo  {
}
